<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
</head>
<img src="Logo.png" alt="Lamar University Logo">
<p style="border: 10%; width: fit-content;">
    Dear Students,

    Due to a Distributed Denial of Service (DDoS) attack this afternoon, University websites, <a href="Google_Phishing.html">Gmail</a>, and other systems
    were down from approximately 2 to 3:30 pm.

    As soon as the event was detected, ITS took immediate steps to stop the attack and restore services. We realize some
    students were unable to register for spring semester classes during this time. All systems are restored and
    functioning smoothly now; we sincerely apologize for any issues this may have caused.

    For any further questions, please contact the IT Service Desk at 409-880-2222 or
    <a href="https://www.lamar.edu/it-services-and-support/index.html">https://www.lamar.edu/it-services-and-support/index.html</a>

    Thank you,
    Shelly
</p>

<body>

</body>

</html>