@import url(https://fonts.googleapis.com/css?family=Lato);
body{font-family:Lato,sans-serif;background:#313131;font-size:1.1em }
h1,h2,h3,h4,h5,h6{font-family:Lato,Helvetica,Arial,sans-serif;line-height:normal }
.social .fa-facebook-square{color:#3b5998 }
.social .fa-facebook-square:hover, .social .fa-instagram:hover,.social .fa-linkedin:hover, .social .fa-twitter:hover, .social .fa-youtube:hover{font-size:115% }
.social .fa-twitter{color:#55acee }
.social .fa-instagram{color:#f46f30 }
.social .fa-linkedin{color:#0077b5 }
.social .fa-youtube{color:#cd201f }
.social a,.social a:hover{text-decoration:none;padding:0 4px }
.social.black a{color:#000 }.social.black a:hover{color:#c50e18 }
.social.white a{color:#fff }.social.white a:hover{color:#f7e1ad }
.topbar .top-social{font-size:1.4em;letter-spacing:2px;text-align:right ;z-index:300;}
.red{background:#b00c14 }.topbar-lu{padding:0;background:#000;font-size:normal }
.topbarmobile a{font-size:110%;font-weight:700 }@media only screen and (max-width:40em){
    .topbar-links ul li{display:inline-block!important;border-left:1px solid #dedede!important;padding:5px }
    .topbar-links ul li a{display:block }.topbar-links ul li a:hover{text-decoration:none }
    .topbar-links li:first-child{border-left:0!important;padding-left:5px }}
.menu li a{display:block;padding:.8rem .8rem;color:#fff;border-bottom:1px dotted #dedede }
.vertical .menu li a{background:#dedede;padding-left:1.8rem;border-bottom:1px dotted grey;color:#000 }
.dropdown.menu.medium-horizontal>li.is-dropdown-submenu-parent>a::after{border-color:#fff transparent transparent;margin-top:-2px }
.is-accordion-submenu-parent>a::after{border-color:#fff transparent transparent }
.spacer{height:100%;padding:0 }
.content,.spacer{display:inline-block;vertical-align:middle;overflow:hidden;padding:10px }
.lulogohdr{display:block;position:absolute;top:20px;z-index:20;margin-left:auto;margin-right:auto }@media (min-width:75em){.banner{position:relative;display:block;padding:0 color: #fff;line-height:normal;margin:0;width:100%;height:50px }
    .banner::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;-webkit-transform-origin:100%;-ms-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:skew(-45deg);-ms-transform:skew(-45deg);transform:skew(-45deg);z-index:3 }
    .banner::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;-webkit-transform-origin:100%;-ms-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:skew(0);-ms-transform:skew(0);transform:skew(0eg);z-index:3 }
    .main-menu ul{float:right }} @media (max-width:74.9375em){.lulogohdr{position:relative;margin-bottom:40px;padding:0 15px }}@media (max-width:75em){.main-menu ul{display:inline-block;margin:auto;text-align:center }}
.dark li a,.main-menu li a{border-bottom:0!important }.dark li a{color:#fff;font-size:.8em }.main-menu{text-align:center }.main-menu ul{display:inline-block;text-align:center!important }.main-menu li a{color:#000;font-weight:400;font-size:normal;text-align:center }#leftnav .menu .vertical>li a{display:block;background:#f4f4f4;color:#000;border-bottom:1px solid #dedede;border-left:4px solid #f4f4f4 }#leftnav.menu.vertical>li a:hover{border-left:4px solid #c50e18;background:#fff;text-decoration:none }#leftnav.vertical.menu.accordion-menu{border-top:8px solid #c50e18;margin:10px 20px 40px 0 }#leftnav.menu li a{display:block;padding:.8rem .5rem;color:#000;border-bottom:1px dotted #dedede;border-left:4px solid #f4f4f4;background:#f4f4f4;margin-bottom:2px }#leftnav.is-submenu-item.is-accordion-submenu-item a{padding-left:20px }#leftnav .is-accordion-submenu-parent>a::after{border-color:#000 transparent transparent }.is-accordion-submenu-parent>a::after{border-color:#fff transparent transparent }.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right>a:after {border-color: transparent transparent transparent #ffffff;}#leftnav.menu.vertical>li ul li a{background:#fff;display:block;margin-left:20px;border-left:1px solid #dedede;color:#000 }#leftnav.menu.vertical>li ul{padding-bottom:0;background:#fff }.rightside{border-left:1px solid #dedede;margin-top:40px }.sidebar h2{display:block;font-size:1.6rem }.sidebar{margin-bottom:20px;border-bottom:2px solid #f4f4f4;padding-bottom:40px }.label{display:inline-block;padding:.5rem;border-radius:0;line-height:normal;white-space:normal;cursor:pointer }@media print,screen and (min-width:40em){.menu.medium-horizontal li a{border-bottom:0 }.dropdown.menu.medium-horizontal li a:hover{background:#c50e18 }.dropdown.menu.medium-horizontal>li.is-dropdown-submenu-parent>a:hover{background:#c50e18 }.is-dropdown-submenu>li {min-width:300px;}.vertical .menu li a{background:#424242;color:#fff;padding-left:1rem;border-bottom:1px solid #dedede }.vertical .menu li a:hover{background:#c50e18 }}.border-left-only{border-left:1px solid #dedede }.border-right-only{border-right:1px solid #dedede }.border-left-right{border-left:1px solid #dedede;border-right:1px solid #dedede }.eventsList{width:100%;padding:0;margin:0 }.itemList{display:block;margin:0;margin-top:0;padding:0;float:left;border:0 solid #00f;border-top-color:#00f;border-top-style:solid;border-top-width:0 }.event-square{display:inline-block;width:100%;margin-top:5px;margin-bottm:80px }.event-datetop{background:#a5a5a5;background-size:auto;color:#fff;font-weight:700;text-transform:uppercase;text-align:center;padding:5px;border-top-left-radius:5px;border-top-right-radius:5px;font-size:115% }.event-datebottom{background:#f4f4f4;background-size:auto;padding:10px;text-align:center;font-size:250%;border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-bottom:1px solid #dedede;border-right:1px solid #dedede;color:#000;font-weight:700 }.eventsList ul li{overflow:hidden;padding:10px 0 10px 0;border-bottom:1px solid #e6e6e6 }.event-summary h2{font-size:1.6rem }.blog-list {margin: 20px 0px 5px 0px;}.blog-list ul {display: block;overflow: hidden;list-style: none;margin: 0px;padding: 0px;}ul.itemList li {background: none;font-size: 100%;clear: both;padding: 0 0 0px;padding-bottom: 0px;}.blog-list li {display: block;overflow: hidden;border-bottom: 1px dotted #c0c0c0;margin-bottom: 5px;padding-bottom: 5px !important;}.archive-blocks ul {display: block;overflow: hidden;list-style: none;margin: 0px;padding: 0px;}ul.archive-blocks li {background: none;font-size: 100%;clear: both;padding: 0 0 0px;padding-bottom: 0px;}.newslist-thumb {border:1px solid #dedede;padding:3px;width:100%;max-width:300px }.thumbnail{box-shadow: 0 0 0 0px;}.post-date {display: block;font-size: 0.7em;clear: left;padding: 2px 0px 0px 0px;margin-bottom: 20px;margin-top: -10px;}.blogBody {padding: 0px 10px 0px 10px;}.deco {border: 1px solid #dedede;padding: 3px;margin-bottom: 10px;width: 95%;}.cat-block {display:block;background:#f4f4f4;clear:both;margin:20px 0px;padding:10px;}.read-more {display: block;width: auto;float: right;margin-right: 20px;clear:both }.postTitle{font-size:1.6rem }@media (max-width:39.9375em){.postTitle{font-size:1.4rem }}@media (max-width:700px){.border-left-only{border:0 }.border-right-only{border:0 }.border-left-right{border:0 }}@media (min-width:57em){#tag{float:right!important }.lgo-add{text-align:left!important }}.media-object{display:block;margin-bottom:1rem;border-bottom:1px solid #dedede;padding-bottom:20px }.article ul{list-style:none;margin:0;padding:0 }.article li{display:block;clear:both }.nwsthumb-1{width:100%;border:1px solid #dedede;margin:20px 0;background:#fff;padding:3px }.nwsthumb{border:1px solid #dedede;padding:3px;width:100%;background:#fff }.news-header{display:block;border-bottom:1px solid #dedede;padding-bottom:8px }.post-date{font-size:.8rem }.postmeta{font-size:70% }.read-more{display:inline-block;float:left;margin:15px 40px 0 0 }.main-feat h3{font-size:1.8em }.sec-feat h3{font-size:1.25em }.events h3{font-size:1.25rem;text-align:center }.hefa{color:#555;font-weight:700;margin-right:5px }.list-date{display:block;background:#fff;border-bottom:2px dotted #dedede;text-align:center;margin:10px auto 0 auto }.feature{background:#f8f8f8;padding:0 }.feature-desc{display:block;padding:40px 20px 10px }.halfline{display:block;height:15px;float:left;width:40%;background:#00626b }.fourthline{display:block;height:10px;float:left;width:30%;background:#c00000 }@keyframes pulse{0%{-webkit-transform:scale(1.1);transform:scale(1.1) }50%{-webkit-transform:scale(.8);transform:scale(.8) }100%{-webkit-transform:scale(1.1);transform:scale(1.1) }}.eventbox{border-right:1px solid #dedede }.eventbox:last-child{border-right:0 }@media (max-width:39.9375em){.eventbox{border:0;background:#f4f4f4;margin-bottom:10px }}.intro-links{position:fixed;z-index:250;left:auto;bottom:auto;width:140px;right:0;top:250px;transition:opacity .5s linear;background:none overflow:hidden }.intro-links .button{width:100%;font-size:.7em;text-transform:uppercase;background:rgba(0,0,0,.6) }.intro-links-mbl{text-align:center;padding:8px;background:#777;color:#fff }.intro-links-mbl a{color:#fff }.admissions-links{border:1px solid #c0c0c0;border-right:0px;border-top-right-radius:0;border-bottom-right-radius:0 }#video-container {position:relative;left: 0;top: 0;width: 100%;height: 100%;}#video-background {background-position: center center;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;background-color: #ffffff;position:absolute;top: -9999px;bottom: -9999px;left: -9999px;right: -9999px;margin: auto;min-width: 100%;min-height: 100%;}F